{
  "toolbar": {
    "duration": "Duração",
    "opacity": "Opacidade",
    "effects": "Efeitos",
    "blur": "Desfoque",
    "textBackground": "Fundo",
    "backgroundCornerRadius": "Raio do canto",
    "backgroundOpacity": "Opacidade",
    "backgroundPadding": "Preenchimento",
    "brightness": "Brilho",
    "sepia": "Sépia",
    "grayscale": "Escala de cinza",
    "textStroke": "Contorno do texto",
    "shadow": "Sombra",
    "border": "Borda",
    "cornerRadius": "Raio do canto",

    "position": "Posição",
    "layering": "Camadas",
    "toForward": "Para frente",
    "up": "Cima",
    "down": "Baixo",
    "toBottom": "Para baixo",
    "alignLeft": "A esquerda",
    "alignCenter": "Ao centro",
    "alignRight": "A direita",
    "alignTop": "Ao topo",
    "alignMiddle": "Ao meio",
    "alignBottom": "A base",

    "flip": "Virar",
    "flipHorizontally": "Virar horizontalmente",
    "flipVertically": "Virar verticalmente",
    "fitToBackground": "Ajustar à página",
    "removeBackground": "Remover fundo",
    "removeBackgroundTitle": "Remover fundo da imagem",
    "cancelRemoveBackground": "Cancelar",
    "confirmRemoveBackground": "Confirmar",
    "crop": "Cortar",
    "cropDone": "Concluído",
    "cropCancel": "Cancelar",
    "removeClip": "Remover clipe",
    "applyClip": "Aplicar máscara",

    "removeMask": "Remover máscara",

    "transparency": "Transparência",
    "lockedDescription": "Objeto está bloqueado. Desbloqueie para permitir alterações no canvas.",
    "unlockedDescription": "Objeto está desbloqueado. Bloqueie para evitar alterações no canvas.",
    "removeElements": "Remover elementos",
    "duplicateElements": "Duplicar elementos",
    "download": "Baixar",
    "saveAsImage": "Salvar como imagem",
    "saveAsPDF": "Salvar como PDF",
    "lineHeight": "Altura da linha",
    "letterSpacing": "Espaçamento entre letras",
    "offsetX": "Deslocamento X",
    "offsetY": "Deslocamento Y",
    "color": "Cor",

    "selectable": "Selecionável",
    "draggable": "Arrastável",
    "removable": "Removível",
    "resizable": "Redimensionável",
    "contentEditable": "Conteúdo editável",
    "styleEditable": "Estilo editável",
    "alwaysOnTop": "Sempre no topo",
    "showInExport": "Mostrar na exportação",
    "ungroupElements": "Desagrupar",
    "groupElements": "Agrupar",

    "lineSize": "Tamanho da linha",
    "fade": "Desvanecer",
    "move": "Mover",
    "zoom": "Zoom",
    "animate": "Animar",
    "spaceEvenly": "Espaçar uniformemente",
    "horizontalDistribution": "Horizontalmente",
    "verticalDistribution": "Verticalmente",
    "strokeWidth": "Largura do traço",
    "rotate": "Rotacionar",
    "none": "Nenhum",
    "bounce": "Saltar",
    "blink": "Piscar",
    "clip": "Aplicar máscara",
    "colorPicker": {
      "solid": "Sólido",
      "linear": "Linear"
    },
    "aiText": {
      "aiWrite": "Escrita IA",
      "rewrite": "Reescrever",
      "shorten": "Encurtar",
      "continue": "Continuar escrevendo",
      "proofread": "Revisar",
      "tones": "Tons",
      "friendly": "Amigável",
      "professional": "Profissional",
      "humorous": "Humorístico",
      "formal": "Formal",
      "customPrompt": "Prompt personalizado",
      "cancel": "Cancelar",
      "generate": "Gerar",
      "back": "Voltar",
      "tryAgain": "Tentar novamente",
      "insert": "Inserir",
      "promptPlaceholder": "Descreva o que você quer gerar"
    }
  },
  "workspace": {
    "noPages": "Ainda não há páginas...",
    "addPage": "Adicionar página",
    "removePage": "Remover página",
    "duplicatePage": "Duplicar página",
    "moveUp": "Mover para cima",
    "moveDown": "Mover para baixo"
  },
  "scale": {
    "reset": "Redefinir"
  },
  "error": {
    "removeBackground": "Ops! Algo deu errado. Não foi possível remover o fundo."
  },
  "sidePanel": {
    "templates": "Modelos",
    "searchTemplatesWithSameSize": "Mostrar modelos do mesmo tamanho",
    "searchPlaceholder": "Pesquisar...",
    "otherFormats": "Outros formatos",
    "noResults": "Sem resultados",
    "error": "Falha no carregamento...",
    "text": "Texto",
    "uploadFont": "Carregar fonte",
    "myFonts": "Minhas fontes",
    "photos": "Fotos",
    "elements": "Elementos",
    "shapes": "Formas",
    "lines": "Linhas",
    "upload": "Carregar",
    "uploadImage": "Carregar imagem",
    "uploadTip": "Deseja carregar suas próprias imagens?",
    "background": "Fundo",
    "resize": "Redimensionar",
    "layers": "Camadas",
    "layerTypes": {
      "image": "Imagem",
      "text": "Texto",
      "svg": "SVG",
      "line": "Linha",
      "figure": "Figura",
      "group": "Grupo"
    },
    "layersTip": "Elementos na sua página ativa:",
    "noLayers": "Sem elementos na página...",
    "namePlaceholder": "Digite o nome do elemento...",
    "useMagicResize": "Usar redimensionamento mágico",
    "width": "Largura",
    "height": "Altura",
    "magicResizeDescription": "O redimensionamento mágico irá redimensionar e mover automaticamente todos os elementos no canvas",

    "headerText": "Cabeçalho",
    "createHeader": "Criar cabeçalho",
    "subHeaderText": "Subcabeçalho",
    "createSubHeader": "Criar subcabeçalho",
    "bodyText": "Texto do corpo",
    "createBody": "Criar texto do corpo",
    "icons": "Ícones",
    "videos": "Vídeos",
    "animations": "Animações",
    "clipImage": "Mascarar imagem"
  },
  "pagesTimeline": {
    "pages": "Páginas",
    "removePage": "Remover página",
    "addPage": "Adicionar página",
    "duplicatePage": "Duplicar página",
    "removeAudio": "Remover áudio"
  }
}
