{
  "toolbar": {
    "duration": "时长",
    "opacity": "不透明度",
    "effects": "特效",
    "blur": "模糊",
    "textBackground": "背景",
    "backgroundCornerRadius": "圆角半径",
    "backgroundOpacity": "透明度",
    "backgroundPadding": "内边距",
    "brightness": "亮度",
    "sepia": "褐调",
    "grayscale": "灰度",
    "textStroke": "文字描边",
    "shadow": "阴影",
    "border": "边框",
    "cornerRadius": "圆角半径",

    "position": "位置",
    "layering": "图层",
    "toForward": "置于顶部",
    "up": "向上移动",
    "down": "向下移动",
    "toBottom": "置于底部",
    "alignLeft": "向左对齐",
    "alignCenter": "水平居中对齐",
    "alignRight": "向右对齐",
    "alignTop": "向上对齐",
    "alignMiddle": "垂直居中对齐",
    "alignBottom": "向下对齐",

    "flip": "翻转",
    "flipHorizontally": "水平翻转",
    "flipVertically": "垂直翻转",
    "fitToBackground": "适应页面大小",
    "removeBackground": "移除背景",
    "removeBackgroundTitle": "从图片中移除背景",
    "cancelRemoveBackground": "取消",
    "confirmRemoveBackground": "确认",
    "crop": "裁切",
    "cropDone": "完成",
    "cropCancel": "取消",
    "removeClip": "移除蒙版",
    "applyClip": "应用蒙版",
    "removeMask": "移除蒙版",

    "transparency": "透明度",
    "lockedDescription": "对象已被锁定，若需更改对象，请先解锁对象。",
    "unlockedDescription": "对象未被锁定，您可以将对象锁定以避免意外更改。",
    "removeElements": "移除对象",
    "duplicateElements": "复制对象",
    "download": "下载",
    "saveAsImage": "保存为图片",
    "saveAsPDF": "保存为PDF",
    "lineHeight": "行高",
    "letterSpacing": "字间距",
    "offsetX": "水平偏移",
    "offsetY": "垂直偏移",
    "color": "颜色",
    "rotate": "旋转",
    "none": "无",
    "bounce": "弹跳",
    "blink": "闪烁",
    "clip": "应用蒙版",

    "selectable": "可选中",
    "draggable": "可拖拽",
    "removable": "可移除",
    "resizable": "可缩放",
    "contentEditable": "内容可编辑",
    "styleEditable": "样式可编辑",
    "alwaysOnTop": "永远置顶",
    "showInExport": "在导出时显示",
    "ungroupElements": "取消组合",
    "groupElements": "组合",

    "lineSize": "线宽",
    "fade": "渐隐",
    "move": "移动",
    "zoom": "缩放",
    "animate": "动画",
    "spaceEvenly": "均匀间隔",
    "horizontalDistribution": "水平分布",
    "verticalDistribution": "垂直分布",
    "strokeWidth": "描边宽度",
    "colorPicker": {
      "solid": "纯色",
      "linear": "渐变"
    },
    "aiText": {
      "aiWrite": "AI写作",
      "rewrite": "重写",
      "shorten": "缩短",
      "continue": "继续写作",
      "proofread": "校对",
      "tones": "语气",
      "friendly": "友好",
      "professional": "专业",
      "humorous": "幽默",
      "formal": "正式",
      "customPrompt": "自定义提示",
      "cancel": "取消",
      "generate": "生成",
      "back": "返回",
      "tryAgain": "重试",
      "insert": "插入",
      "promptPlaceholder": "描述您想要生成的内容"
    }
  },
  "workspace": {
    "noPages": "尚未创建任何页面",
    "addPage": "新建页",
    "removePage": "移除页",
    "duplicatePage": "复制页",
    "moveUp": "向上移动",
    "moveDown": "向下移动"
  },
  "scale": {
    "reset": "重置"
  },
  "error": {
    "removeBackground": "发生了意外错误，未能成功移除背景"
  },
  "sidePanel": {
    "templates": "模板",
    "searchTemplatesWithSameSize": "仅展示符合页面大小的模板",
    "searchPlaceholder": "搜索...",
    "otherFormats": "其他格式",
    "noResults": "没有符合条件的结果",
    "error": "加载失败",
    "text": "文字",
    "uploadFont": "上传字体",
    "myFonts": "我的字体",
    "photos": "图片",
    "videos": "视频",
    "animations": "动画",
    "effects": "特效",
    "elements": "元素",
    "shapes": "形状",
    "lines": "线条",
    "upload": "上传",
    "uploadImage": "上传图片",
    "uploadTip": "想要上传你自己的图片？",
    "background": "背景",
    "resize": "缩放",
    "layers": "图层",
    "layerTypes": {
      "image": "图像",
      "text": "文字",
      "svg": "矢量图",
      "line": "线条",
      "figure": "形状",
      "group": "组"
    },
    "layersTip": "当前页面中的元素：",
    "noLayers": "页面中尚未有任何元素",
    "namePlaceholder": "请输入元素的名称",
    "useMagicResize": "使用智能缩放",
    "width": "宽度",
    "height": "高度",
    "magicResizeDescription": "智能缩放会自动缩放并排列画面中所有元素",

    "headerText": "标题",
    "createHeader": "创建标题",
    "subHeaderText": "副标题",
    "createSubHeader": "创建副标题",
    "bodyText": "正文",
    "createBody": "创建正文",
    "icons": "图标",
    "clipImage": "图片蒙版"
  },
  "pagesTimeline": {
    "pages": "页面",
    "removePage": "删除页面",
    "addPage": "添加页面",
    "duplicatePage": "复制页面",
    "removeAudio": "删除音频"
  }
}
