{
  "name": "polotno-studio",
  "version": "0.1.1",
  "author": "Anton Lavrenov",
  "description": "Free design editor",
  "private": true,
  "dependencies": {
    "@meronex/icons": "^4.0.0",
    "@sentry/browser": "^8.38.0",
    "@sentry/tracing": "^7.114.0",
    "jszip": "^3.10.1",
    "localforage": "^1.10.0",
    "polotno": "^2.15.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-scripts": "5.0.1",
    "vite": "^5.4.11"
  },
  "homepage": ".",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3"
  }
}
